name: Feature Checking

on:
  push:
    branches:
      - 'master'

env:
  SOME_ENVIRONMENT: this_is_your_environment

jobs:
  checking-features:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: checkout repository
        uses: actions/checkout@v2

      - name: set up nodejs v18
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: install dependencies
        run: yarn install

      - name: start application
        run: yarn start&

      - name: test if app is working
        run: until curl -v http://localhost:3000 > /dev/null; do sleep 1; done

      - name: login vercel
        run: vercel login

      - name: deploy to stage vercel
        run: vercel

      - name: deploy to production vercel
        run: vercel --prod
